.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* ? VARIABLES */
:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Karla', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: rgba(141, 89, 89, 0.2) 0 0 1px;
}

body {
  background-color: var(--light-gray);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.card {
  display: grid;
  width: 63.5rem;
  height: 47.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 21.6rem 25.9rem;
  border-radius: 1rem;
  margin: 2%;
  overflow: hidden;
  -webkit-box-shadow: 1px 2px 17px 5px rgba(84, 114, 135, 0.11);
  box-shadow: 1px 2px 17px 5px rgba(84, 114, 135, 0.11);
  grid-template-areas:
    'top top'
    'left right';
}

.top-2col {
  grid-area: top;
  background-color: white;
}

.bottom-left-1col {
  grid-area: left;
  background-color: var(--cyan);
}

.bottom-right-1col {
  grid-area: right;
  background-color: var(--light-cyan);
}

.text-block-left,
.text-block-right {
  max-height: 28rem;
}

.text-block-top,
.text-block-left,
.text-block-right {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  align-items: left;
  justify-content: center;
}
/* ? START TOP */
.text-block-top h1 {
  color: var(--cyan);
  font-size: 2.35rem;
  margin-bottom: 2.3rem;
}

.text-block-top h3 {
  color: var(--bright-yellow);
  font-size: 1.8rem;
  font-weight: 700;
}

.text-block-top p {
  color: var(--grayish-blue);
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1.3rem;
  line-height: 2.5rem;
}
/* ? FINAL TOP */

/* ? START LEFT */
.text-block-left h3 {
  color: var(--light-gray);
  font-size: 1.75rem;
  font-weight: 700;
}

.text-block-left .price {
  color: var(--light-gray);
  font-size: 3rem;
  font-weight: 700;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.price span {
  color: var(--light-gray);
  font-size: 1.6rem;
  font-weight: 400;
  margin-left: 1.5rem;
  opacity: 70%;
}

.text-block-left p {
  color: var(--light-gray);
  font-weight: 400;
  font-size: 1.57rem;
  margin-top: 1rem;
}

.text-block-left button {
  background-color: var(--bright-yellow);
  border-radius: 0.6rem;
  height: 4.5rem;
  margin-top: 3rem;
  color: white;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 400;
  cursor: pointer;
  border: none;
}
/* ? END LEFT */

/* ? START RIGHT */
.text-block-right h1 {
  color: white;
  font-size: 1.7rem;
}

.text-block-right p {
  color: var(--light-gray);
  margin-top: 2.2rem;
  font-size: 1.35rem;
  line-height: 2rem;
}
/* ? END RIGHT */

/* MEDIA QUERIES */

@media screen and (max-width: 514px) {
  .card {
    display: grid;
    width: 95%;
    height: 114rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 1rem;
    margin: 5%;
    overflow: hidden;
    -webkit-box-shadow: 1px 2px 17px 5px rgba(84, 114, 135, 0.11);
    box-shadow: 1px 2px 17px 5px rgba(84, 114, 135, 0.11);
    grid-template-areas:
      'top'
      'left'
      'right';
  }

  .text-block-left,
  .text-block-right {
    height: 28rem;
  }

  .text-block-top,
  .text-block-left,
  .text-block-right {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: left;
    justify-content: center;
  }

  /* ? START TOP */
  .text-block-top h1 {
    color: var(--cyan);
    font-size: 2.7rem;
    margin-bottom: 2.3rem;
  }

  .text-block-top h3 {
    color: var(--bright-yellow);
    font-size: 2rem;
    font-weight: 700;
    line-height: 3.2rem;
    margin-bottom: -2rem;
  }

  .text-block-top p {
    color: var(--grayish-blue);
    font-size: 1.7rem;
    font-weight: 400;
    margin-top: 3rem;
    line-height: 3.5rem;
  }
  /* ? FINAL TOP */

  /* ? START LEFT */
  .text-block-left h3 {
    color: var(--light-gray);
    font-size: 2.5rem;
    font-weight: 700;
  }

  .text-block-left .price {
    color: var(--light-gray);
    font-size: 4rem;
    font-weight: 700;
    margin-top: 3rem;
    display: flex;
    align-items: center;
  }

  .price span {
    color: var(--light-gray);
    font-size: 2rem;
    font-weight: 400;
    margin-left: 1.5rem;
    opacity: 70%;
  }

  .text-block-left p {
    color: var(--light-gray);
    font-weight: 400;
    font-size: 1.95rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .text-block-left button {
    background-color: var(--bright-yellow);
    border-radius: 0.6rem;
    height: 6rem;
    margin-top: 3rem;
    margin-bottom: -8rem;
    color: white;
    letter-spacing: 1px;
    font-size: 1.9rem;
    font-weight: 400;
    cursor: pointer;
    border: none;
  }
  /* ? END LEFT */

  /* ? START RIGHT */
  .text-block-right h1 {
    color: white;
    font-size: 2.2rem;
    margin-top: 2.5rem;
    margin-bottom: -2rem;
  }

  .text-block-right p {
    color: var(--light-gray);
    margin-top: 4rem;
    font-size: 1.8rem;
    line-height: 2.9rem;
  }
  /* ? END RIGHT */
}
